<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./multimedia/img/logo.jpg" type="image/x-icon">
    
</head>
<body>
    <header>
        <nav>         
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/clientes.html">Clientes</a></li>
                <li><a href="./pages/ventas.html">Ventas</a></li>
                <li><a href="./pages/compras.html">Compras</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/usuarios.html">Usuarios</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
            </ul>           
        </nav>       
                
        <img class="Instrumentos" src="./multimedia/img/OIP.jpg" alt="fondo">
    </header>
    <h1>INSTRUMENTOS MUSICALES</h1>
    <main>
            <h2>Instrumentos RockNow</h2>
            <h6><span>Somos una empresa que se dedica a la venta de instrumentos musicales y comercializacion de instrumentos</span></h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Delectus iure ex dolorem culpa! Eius unde, 
            corrupti deserunt perspiciatis ut vel mollitia,
            in distinctio maiores modi, nobis nihil maxime quaerat id.</p>
            <img src="./multimedia/img/9_medium.png" alt="gibsonexplorer">       
    </main>    
    <footer>
            <h2>INSTRUMENTOS MUSICALES</h2>


            <h6>Todos los derechos reservados</h6>
            <h6>contactanos por mail</h6>
    </footer>

</body>
</html>